spring.datasource.url=jdbc:postgresql://10.199.3.22:5432/training?currentSchema=grant
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=rookieuser
spring.datasource.password=Rookie@ALP!tTeaM

# MyBatis Config
logging.level.com.example.MyBatisDemo.mapper=debug
#??????
mybatis.configuration.map-underscore-to-camel-case=true
#retrunnull
mybatis.configuration.callSettersOnNulls=true

# where my batis to scan xml
mybatis.mapper-locations=classpath:mapper/*.xml

server.servlet.context-path=/grant